{
  "Function Component": {
    "prefix": "fc",
    "body": [
      "import { HTMLAttributes } from 'react';",
      "import { cn } from '@/shared/utils/cn';",
      "",
      "interface $0${TM_FILENAME_BASE/([a-z]*)-*([a-z]*)/${1:/capitalize}${2:/capitalize}/g}Props {",
      "  className?: string;",
      "}",
      "",
      "export const $0${TM_FILENAME_BASE/([a-z]*)-*([a-z]*)/${1:/capitalize}${2:/capitalize}/g} = ({",
      "  className,",
      "  ...props",
      "}: $0${TM_FILENAME_BASE/([a-z]*)-*([a-z]*)/${1:/capitalize}${2:/capitalize}/g}Props & HTMLAttributes<HTMLDivElement>) => {",
      "  return (",
      "    <div className={cn(className)} {...props}>",
      "      Keep going.",
      "    </div>",
      "  );",
      "};"
    ],
    "description": "Function Component"
  },

  "Layout Component": {
    "prefix": "layoutWithMetadata",
    "body": [
      "import { Metadata } from 'next';",
      "",
      "export const metadata: Metadata = {",
      "  title: '${TM_DIRECTORY/^.*\\/(.*)$/${1:/capitalize}/}',",
      "  description: '${TM_DIRECTORY/^.*\\/(.*)$/${1:/capitalize}/}',",
      "  // keywords: ['${TM_DIRECTORY/^.*\\/(.*)$/${1:/capitalize}/}'],",
      "  // openGraph: {",
      "  //   title: '소셜 미디어 제목',",
      "  //   description: '소셜 미디어 설명',",
      "  //   url: 'https://example.com',",
      "  //   siteName: '사이트 이름',",
      "  //   locale: 'ko_KR',",
      "  //   type: 'website',",
      "  //   images: [",
      "  //     {",
      "  //       url: 'https://example.com/og-image.jpg',",
      "  //       width: 1200,",
      "  //       height: 630,",
      "  //       alt: '이미지 설명'",
      "  //     }",
      "  //   ]",
      "  // },",
      "};",
      "",
      "export default function ${TM_DIRECTORY/^.*\\/(.*)$/${1:/capitalize}/}Layout({",
      "  children,",
      "}: {",
      "  children: React.ReactNode;",
      "}) {",
      "  return <div>{children}</div>;",
      "}"
    ],
    "description": "Layout Component with Dynamic Folder Name"
  },

  "Page Component With Params and SearchParams": {
    "prefix": "pageWithParams",
    "body": [
      "export default function ${TM_DIRECTORY/^.*\\/(.*)$/${1:/capitalize}/}Page({",
      "  params,",
      "  searchParams,",
      "}: {",
      "  params: Promise<{ slug: string }>;",
      "  searchParams: Promise<{ [key: string]: string | string[] | undefined }>;",
      "}) {",
      "  return <div>${TM_DIRECTORY/^.*\\/(.*)$/${1:/capitalize}/}Page</div>;",
      "}"
    ],
    "description": "Page Component with Params and SearchParams"
  },

  "Page Component": {
    "prefix": "pagePlain",
    "body": [
      "export default function ${TM_DIRECTORY/^.*\\/(.*)$/${1:/capitalize}/}Page() {",
      "  return <div>${TM_DIRECTORY/^.*\\/(.*)$/${1:/capitalize}/}Page</div>;",
      "}"
    ],
    "description": "Page Component"
  }
}
