{
  "Next Component": {
    "prefix": "fc",
    "body": [
      "import { cn } from '@/lib/utils'",
      "import  { FunctionComponent, HTMLAttributes } from 'react'",
      "",
      "interface ${TM_FILENAME_BASE}Props extends HTMLAttributes<HTMLDivElement> {",
      " $1",
      "}",
      "",
      "export const ${TM_FILENAME_BASE}: FunctionComponent<${TM_FILENAME_BASE}Props> = ({className, ...props}) => {",
      "  return <div className={cn(className)} {...props}>${TM_FILENAME_BASE}</div>",
      "}"
    ],
    "description": "Typescript React Function Component"
  },

  "Next Layout": {
    "prefix": "layout",
    "body": [
      "import { FunctionComponent, PropsWithChildren } from 'react'",
      "import type { Metadata } from 'next'",
      "",
      "export const metadata: Metadata = {",
      " title: 'Create Next App',",
      " description: 'Generated by create next app',",
      "}",
      "",
      "interface $1${TM_FILENAME_BASE/(.*)/${1:/capitalize}/g}Props extends PropsWithChildren {}",
      "",
      "const $1${TM_FILENAME_BASE/(.*)/${1:/capitalize}/g}: FunctionComponent<$1${TM_FILENAME_BASE/(.*)/${1:/capitalize}/g}Props> = ({children}) => {",
      "  return <>{children}</>",
      "}",
      "",
      "export default $1${TM_FILENAME_BASE/(.*)/${1:/capitalize}/g}"
    ],
    "description": "Nextjs Layout File"
  },

  "Next Page": {
    "prefix": "page",
    "body": [
      "import { FunctionComponent } from 'react'",
      "",
      "interface $1${TM_FILENAME_BASE/(.*)/${1:/capitalize}/g}Props {}",
      "",
      "const $1${TM_FILENAME_BASE/(.*)/${1:/capitalize}/g}: FunctionComponent<$1${TM_FILENAME_BASE/(.*)/${1:/capitalize}/g}Props> = ({$3}) => {",
      "  return <main>$1${TM_FILENAME_BASE/(.*)/${1:/capitalize}/g}</main>",
      "}",
      "",
      "export default $1${TM_FILENAME_BASE/(.*)/${1:/capitalize}/g}"
    ],
    "description": "Nextjs Page"
  }
}
